# cscelab-chatroom

./: .gitignore  LICENSE  README.md  client.html  client.py  server.py
.github/workflows/: gradle.yml
client/: client.html
server/: __init__.py  build.gradle  const.py  handler.py  http.py  router.py  server.py  settings.gradle  utils.py
server/http/: handler.py  http.py  router.py  utils.py
server/src/main/java/com/austinzhu/chatroom/: ChatroomApplication.java
server/src/main/java/com/austinzhu/chatroom/config/: WebSocketConfig.java
server/src/main/java/com/austinzhu/chatroom/handler/: MessageHandler.java
server/src/main/java/com/austinzhu/chatroom/model/: Message.java
server/src/test/java/com/austinzhu/chatroom/: ChatroomApplicationTests.java
